<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Training with Letterkrantz</title>

        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/font-awesome.min.css" rel="stylesheet">
        <link href="static/css/letterkrantz.css" rel="stylesheet">
        <link href="static/css/morris.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Training with Letterkrantz</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <h2>Achievements</h2>
            <div class="achievement">                
                <h4><i class="fa fa-globe"></i> Around the world</h4>
                <p>200km/40075km</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 1%;">
                        1%
                    </div>
                </div>
                <p></p>
            </div>

            <div class="achievement">
                <h4><i class="fa fa-flag"></i> Length of Sweden</h4>
                <p>200km/1572km</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 8%;">
                        8%
                    </div>
                </div>
                <p>Run the full length of Sweden</p>
            </div>

            <div class="achievement">
                <h4><i class="fa complete fa-forward"></i> Re-run</h4>
                <p>Run a old route in a better time</p>
                <p></p>
            </div>

            <div class="achievement">
                <h4><i class="fa complete fa-thumbs-up"></i> Your first run</h4>
                <p>Run for the first time</p>
                <p></p>
            </div>

            <div class="achievement">
                <h4><i class="fa fa-umbrella"></i> Rainy day</h4>
                <p>Run when it rains</p>
                <p></p>
            </div>
            
        </div><!-- /.container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/raphael-mini.js"></script>
        <script src="static/js/morris.min.js"></script>
    </body>
</html>